; PlatformIO Project Configuration File - Test Build Without micro-ROS
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.f_cpu = 240000000L
build_flags = 
    -I config/
    -D DISABLE_MICRO_ROS  ; Temporarily disable micro-ROS for testing
lib_deps =
    ; https://github.com/micro-ROS/micro_ros_platformio  ; Commented out for testing
    madhephaestus/ESP32Servo @ ^3.1.3
