; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
build_flags = 
    -I config/
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    powerbroker2/ArduPID @ ^0.2.1
    arminjo/ServoEasing @ ^3.5.0
    madhephaestus/ESP32Servo @ ^3.1.3
board_microros_distro = jazzy